server {
  listen 3000 default_server;
  listen [::]:3000 default_server;
  root /app/build;
  index index.html;

  location /api/v1 {
     proxy_pass "http://backend:3000";
  }

  location / {
    try_files $uri $uri/ =404;
  }
}